# CrestChen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxa/crestchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxa/crestchen/core/: CoreAnim.java  CoreSwitchBean.java  CoreSwitcher.java
app/src/main/java/com/cxa/crestchen/utils/: ColorUtils.java  DensityUtils.java  DeviceUtils.java  DividerUtils.java  ResUtils.java  SnackbarUtils.java  SpanUtils.java  StatusBarUtils.java  ThemeUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/cxa/crestchen/view/base/: MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/com/cxa/crestchen/widget/banner/anim/: BaseAnimator.java
app/src/main/java/com/cxa/crestchen/widget/banner/anim/select/: RotateEnter.java  ZoomInEnter.java
app/src/main/java/com/cxa/crestchen/widget/banner/anim/unselect/: NoAnimExist.java
app/src/main/java/com/cxa/crestchen/widget/banner/recycler/: BannerLayout.java  RecyclerViewBannerBase.java
app/src/main/java/com/cxa/crestchen/widget/banner/recycler/layout/: BannerLayoutManager.java  CenterScrollListener.java  CenterSnapHelper.java  OverFlyingLayoutManager.java
app/src/main/java/com/cxa/crestchen/widget/banner/transform/: DepthTransformer.java  FadeSlideTransformer.java  FlowTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ZoomOutSlideTransformer.java
app/src/main/java/com/cxa/crestchen/widget/banner/widget/banner/: BannerItem.java  SimpleGuideBanner.java  SimpleImageBanner.java  SimpleTextBanner.java
app/src/main/java/com/cxa/crestchen/widget/banner/widget/banner/base/: BaseBanner.java  BaseImageBanner.java  BaseIndicatorBanner.java
app/src/main/java/com/cxa/crestchen/widget/banner/widget/loopviewpager/: FixedSpeedScroller.java  LoopPagerAdapterWrapper.java  LoopViewPager.java
app/src/main/java/com/cxa/crestchen/widget/behavior/: AnimateHelper.java  BaseBehavior.java  BottomNavigationViewBehavior.java  FloatingActionButtonBehavior.java  ScaleAnimateHelper.java  ToolBarBehavior.java  TranslateAnimateHelper.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxa/crestchen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
