apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.cxa.crestchen"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //XUI框架
    implementation 'com.github.xuexiangjys:XUI:1.1.4'

    //XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.0.0'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:3.0.0'
    //工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.8'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.8'
    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'

    //WebView
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'

    //选填
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-filechooser:1.0.0'


    //XAOP切片，版本号前带x的是支持androidx的版本
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.0.5x'

    //XUpdate版本更新
    implementation 'com.github.xuexiangjys:XUpdate:1.1.1'

    //XHttp2
    implementation 'com.github.xuexiangjys:XHttp2:1.0.3'

    //页面路由
    implementation 'com.github.xuexiangjys.XRouter:xrouter-runtime:1.0.1'
    annotationProcessor 'com.github.xuexiangjys.XRouter:xrouter-compiler:1.0.1'

    //XQRCode二维码扫描
    implementation 'com.github.xuexiangjys:XQRCode:1.0.6'

}
